ASCII Heatmap: Local Node IDs per Walk Step (sorted by unique_nodes desc)
graph=0, patterns=128, steps=9, value_range=[5,495]
palette(low->high):  .:-=+*#%@

rank=000 pattern=106 uniq=5 |#%%%%%%%%| [420, 481, 482, 483, 484, 484, 484, 484, 484]
rank=001 pattern=052 uniq=4 |%%%%%%%%%| [481, 481, 481, 482, 483, 484, 484, 484, 484]
rank=002 pattern=073 uniq=3 |%%%%%%%%%| [481, 481, 482, 482, 482, 482, 483, 483, 483]
rank=003 pattern=009 uniq=2 |%%%%%%%%%| [483, 484, 484, 484, 484, 484, 484, 484, 484]
rank=004 pattern=023 uniq=2 |-%%%%%%%%| [185, 467, 467, 467, 467, 467, 467, 467, 467]
rank=005 pattern=026 uniq=2 |  %%%%%%%| [8, 8, 451, 451, 451, 451, 451, 451, 451]
rank=006 pattern=036 uniq=2 |.%%%%%%%%| [67, 460, 460, 460, 460, 460, 460, 460, 460]
rank=007 pattern=039 uniq=2 |%%%%%%%%%| [477, 478, 478, 478, 478, 478, 478, 478, 478]
rank=008 pattern=047 uniq=2 |%%%%%%%%%| [471, 471, 472, 472, 472, 472, 472, 472, 472]
rank=009 pattern=090 uniq=2 |:%%%%%%%%| [152, 466, 466, 466, 466, 466, 466, 466, 466]
rank=010 pattern=115 uniq=2 |%%%%%@@@@| [450, 450, 450, 450, 450, 495, 495, 495, 495]
rank=011 pattern=000 uniq=1 |:::::::::| [127, 127, 127, 127, 127, 127, 127, 127, 127]
rank=012 pattern=001 uniq=1 |=========| [226, 226, 226, 226, 226, 226, 226, 226, 226]
rank=013 pattern=002 uniq=1 |%%%%%%%%%| [480, 480, 480, 480, 480, 480, 480, 480, 480]
rank=014 pattern=003 uniq=1 |         | [26, 26, 26, 26, 26, 26, 26, 26, 26]
rank=015 pattern=004 uniq=1 |=========| [228, 228, 228, 228, 228, 228, 228, 228, 228]
rank=016 pattern=005 uniq=1 |.........| [101, 101, 101, 101, 101, 101, 101, 101, 101]
rank=017 pattern=006 uniq=1 |         | [54, 54, 54, 54, 54, 54, 54, 54, 54]
rank=018 pattern=007 uniq=1 |%%%%%%%%%| [474, 474, 474, 474, 474, 474, 474, 474, 474]
rank=019 pattern=008 uniq=1 |+++++++++| [287, 287, 287, 287, 287, 287, 287, 287, 287]
rank=020 pattern=010 uniq=1 |.........| [91, 91, 91, 91, 91, 91, 91, 91, 91]
rank=021 pattern=011 uniq=1 |#########| [397, 397, 397, 397, 397, 397, 397, 397, 397]
rank=022 pattern=012 uniq=1 |         | [48, 48, 48, 48, 48, 48, 48, 48, 48]
rank=023 pattern=013 uniq=1 |:::::::::| [144, 144, 144, 144, 144, 144, 144, 144, 144]
rank=024 pattern=014 uniq=1 |:::::::::| [155, 155, 155, 155, 155, 155, 155, 155, 155]
rank=025 pattern=015 uniq=1 |.........| [86, 86, 86, 86, 86, 86, 86, 86, 86]
rank=026 pattern=016 uniq=1 |#########| [433, 433, 433, 433, 433, 433, 433, 433, 433]
rank=027 pattern=017 uniq=1 |:::::::::| [167, 167, 167, 167, 167, 167, 167, 167, 167]
rank=028 pattern=018 uniq=1 |.........| [100, 100, 100, 100, 100, 100, 100, 100, 100]
rank=029 pattern=019 uniq=1 |---------| [220, 220, 220, 220, 220, 220, 220, 220, 220]
rank=030 pattern=020 uniq=1 |#########| [407, 407, 407, 407, 407, 407, 407, 407, 407]
rank=031 pattern=021 uniq=1 |*********| [364, 364, 364, 364, 364, 364, 364, 364, 364]
rank=032 pattern=022 uniq=1 |+++++++++| [329, 329, 329, 329, 329, 329, 329, 329, 329]
rank=033 pattern=024 uniq=1 |=========| [269, 269, 269, 269, 269, 269, 269, 269, 269]
rank=034 pattern=025 uniq=1 |         | [26, 26, 26, 26, 26, 26, 26, 26, 26]
rank=035 pattern=027 uniq=1 |%%%%%%%%%| [456, 456, 456, 456, 456, 456, 456, 456, 456]
rank=036 pattern=028 uniq=1 |:::::::::| [163, 163, 163, 163, 163, 163, 163, 163, 163]
rank=037 pattern=029 uniq=1 |:::::::::| [156, 156, 156, 156, 156, 156, 156, 156, 156]
rank=038 pattern=030 uniq=1 |---------| [198, 198, 198, 198, 198, 198, 198, 198, 198]
rank=039 pattern=031 uniq=1 |+++++++++| [306, 306, 306, 306, 306, 306, 306, 306, 306]
rank=040 pattern=032 uniq=1 |.........| [63, 63, 63, 63, 63, 63, 63, 63, 63]
rank=041 pattern=033 uniq=1 |:::::::::| [154, 154, 154, 154, 154, 154, 154, 154, 154]
rank=042 pattern=034 uniq=1 |=========| [229, 229, 229, 229, 229, 229, 229, 229, 229]
rank=043 pattern=035 uniq=1 |=========| [259, 259, 259, 259, 259, 259, 259, 259, 259]
rank=044 pattern=037 uniq=1 |=========| [276, 276, 276, 276, 276, 276, 276, 276, 276]
rank=045 pattern=038 uniq=1 |*********| [349, 349, 349, 349, 349, 349, 349, 349, 349]
rank=046 pattern=040 uniq=1 |---------| [189, 189, 189, 189, 189, 189, 189, 189, 189]
rank=047 pattern=041 uniq=1 |*********| [358, 358, 358, 358, 358, 358, 358, 358, 358]
rank=048 pattern=042 uniq=1 |         | [5, 5, 5, 5, 5, 5, 5, 5, 5]
rank=049 pattern=043 uniq=1 |*********| [341, 341, 341, 341, 341, 341, 341, 341, 341]
rank=050 pattern=044 uniq=1 |:::::::::| [160, 160, 160, 160, 160, 160, 160, 160, 160]
rank=051 pattern=045 uniq=1 |.........| [81, 81, 81, 81, 81, 81, 81, 81, 81]
rank=052 pattern=046 uniq=1 |---------| [203, 203, 203, 203, 203, 203, 203, 203, 203]
rank=053 pattern=048 uniq=1 |%%%%%%%%%| [467, 467, 467, 467, 467, 467, 467, 467, 467]
rank=054 pattern=049 uniq=1 |---------| [180, 180, 180, 180, 180, 180, 180, 180, 180]
rank=055 pattern=050 uniq=1 |         | [36, 36, 36, 36, 36, 36, 36, 36, 36]
rank=056 pattern=051 uniq=1 |.........| [86, 86, 86, 86, 86, 86, 86, 86, 86]
rank=057 pattern=053 uniq=1 |---------| [201, 201, 201, 201, 201, 201, 201, 201, 201]
rank=058 pattern=054 uniq=1 |+++++++++| [295, 295, 295, 295, 295, 295, 295, 295, 295]
rank=059 pattern=055 uniq=1 |.........| [109, 109, 109, 109, 109, 109, 109, 109, 109]
rank=060 pattern=056 uniq=1 |=========| [272, 272, 272, 272, 272, 272, 272, 272, 272]
rank=061 pattern=057 uniq=1 |*********| [376, 376, 376, 376, 376, 376, 376, 376, 376]
rank=062 pattern=058 uniq=1 |---------| [220, 220, 220, 220, 220, 220, 220, 220, 220]
rank=063 pattern=059 uniq=1 |:::::::::| [168, 168, 168, 168, 168, 168, 168, 168, 168]
rank=064 pattern=060 uniq=1 |.........| [82, 82, 82, 82, 82, 82, 82, 82, 82]
rank=065 pattern=061 uniq=1 |*********| [343, 343, 343, 343, 343, 343, 343, 343, 343]
rank=066 pattern=062 uniq=1 |#########| [436, 436, 436, 436, 436, 436, 436, 436, 436]
rank=067 pattern=063 uniq=1 |#########| [411, 411, 411, 411, 411, 411, 411, 411, 411]
rank=068 pattern=064 uniq=1 |%%%%%%%%%| [453, 453, 453, 453, 453, 453, 453, 453, 453]
rank=069 pattern=065 uniq=1 |%%%%%%%%%| [457, 457, 457, 457, 457, 457, 457, 457, 457]
rank=070 pattern=066 uniq=1 |         | [18, 18, 18, 18, 18, 18, 18, 18, 18]
rank=071 pattern=067 uniq=1 |:::::::::| [135, 135, 135, 135, 135, 135, 135, 135, 135]
rank=072 pattern=068 uniq=1 |*********| [363, 363, 363, 363, 363, 363, 363, 363, 363]
rank=073 pattern=069 uniq=1 |#########| [406, 406, 406, 406, 406, 406, 406, 406, 406]
rank=074 pattern=070 uniq=1 |:::::::::| [165, 165, 165, 165, 165, 165, 165, 165, 165]
rank=075 pattern=071 uniq=1 |*********| [347, 347, 347, 347, 347, 347, 347, 347, 347]
rank=076 pattern=072 uniq=1 |#########| [402, 402, 402, 402, 402, 402, 402, 402, 402]
rank=077 pattern=074 uniq=1 |=========| [231, 231, 231, 231, 231, 231, 231, 231, 231]
rank=078 pattern=075 uniq=1 |#########| [411, 411, 411, 411, 411, 411, 411, 411, 411]
rank=079 pattern=076 uniq=1 |%%%%%%%%%| [465, 465, 465, 465, 465, 465, 465, 465, 465]
rank=080 pattern=077 uniq=1 |---------| [177, 177, 177, 177, 177, 177, 177, 177, 177]
rank=081 pattern=078 uniq=1 |:::::::::| [167, 167, 167, 167, 167, 167, 167, 167, 167]
rank=082 pattern=079 uniq=1 |*********| [339, 339, 339, 339, 339, 339, 339, 339, 339]
rank=083 pattern=080 uniq=1 |.........| [98, 98, 98, 98, 98, 98, 98, 98, 98]
rank=084 pattern=081 uniq=1 |.........| [71, 71, 71, 71, 71, 71, 71, 71, 71]
rank=085 pattern=082 uniq=1 |=========| [272, 272, 272, 272, 272, 272, 272, 272, 272]
rank=086 pattern=083 uniq=1 |=========| [276, 276, 276, 276, 276, 276, 276, 276, 276]
rank=087 pattern=084 uniq=1 |:::::::::| [116, 116, 116, 116, 116, 116, 116, 116, 116]
rank=088 pattern=085 uniq=1 |         | [30, 30, 30, 30, 30, 30, 30, 30, 30]
rank=089 pattern=086 uniq=1 |*********| [342, 342, 342, 342, 342, 342, 342, 342, 342]
rank=090 pattern=087 uniq=1 |#########| [411, 411, 411, 411, 411, 411, 411, 411, 411]
rank=091 pattern=088 uniq=1 |         | [18, 18, 18, 18, 18, 18, 18, 18, 18]
rank=092 pattern=089 uniq=1 |.........| [68, 68, 68, 68, 68, 68, 68, 68, 68]
rank=093 pattern=091 uniq=1 |.........| [60, 60, 60, 60, 60, 60, 60, 60, 60]
rank=094 pattern=092 uniq=1 |.........| [85, 85, 85, 85, 85, 85, 85, 85, 85]
rank=095 pattern=093 uniq=1 |#########| [404, 404, 404, 404, 404, 404, 404, 404, 404]
rank=096 pattern=094 uniq=1 |.........| [89, 89, 89, 89, 89, 89, 89, 89, 89]
rank=097 pattern=095 uniq=1 |.........| [106, 106, 106, 106, 106, 106, 106, 106, 106]
rank=098 pattern=096 uniq=1 |#########| [417, 417, 417, 417, 417, 417, 417, 417, 417]
rank=099 pattern=097 uniq=1 |---------| [171, 171, 171, 171, 171, 171, 171, 171, 171]
rank=100 pattern=098 uniq=1 |=========| [277, 277, 277, 277, 277, 277, 277, 277, 277]
rank=101 pattern=099 uniq=1 |*********| [370, 370, 370, 370, 370, 370, 370, 370, 370]
rank=102 pattern=100 uniq=1 |.........| [96, 96, 96, 96, 96, 96, 96, 96, 96]
rank=103 pattern=101 uniq=1 |.........| [85, 85, 85, 85, 85, 85, 85, 85, 85]
rank=104 pattern=102 uniq=1 |=========| [230, 230, 230, 230, 230, 230, 230, 230, 230]
rank=105 pattern=103 uniq=1 |+++++++++| [309, 309, 309, 309, 309, 309, 309, 309, 309]
rank=106 pattern=104 uniq=1 |.........| [61, 61, 61, 61, 61, 61, 61, 61, 61]
rank=107 pattern=105 uniq=1 |=========| [230, 230, 230, 230, 230, 230, 230, 230, 230]
rank=108 pattern=107 uniq=1 |%%%%%%%%%| [465, 465, 465, 465, 465, 465, 465, 465, 465]
rank=109 pattern=108 uniq=1 |:::::::::| [114, 114, 114, 114, 114, 114, 114, 114, 114]
rank=110 pattern=109 uniq=1 |---------| [222, 222, 222, 222, 222, 222, 222, 222, 222]
rank=111 pattern=110 uniq=1 |.........| [112, 112, 112, 112, 112, 112, 112, 112, 112]
rank=112 pattern=111 uniq=1 |:::::::::| [119, 119, 119, 119, 119, 119, 119, 119, 119]
rank=113 pattern=112 uniq=1 |.........| [90, 90, 90, 90, 90, 90, 90, 90, 90]
rank=114 pattern=113 uniq=1 |---------| [183, 183, 183, 183, 183, 183, 183, 183, 183]
rank=115 pattern=114 uniq=1 |#########| [413, 413, 413, 413, 413, 413, 413, 413, 413]
rank=116 pattern=116 uniq=1 |=========| [252, 252, 252, 252, 252, 252, 252, 252, 252]
rank=117 pattern=117 uniq=1 |:::::::::| [155, 155, 155, 155, 155, 155, 155, 155, 155]
rank=118 pattern=118 uniq=1 |#########| [413, 413, 413, 413, 413, 413, 413, 413, 413]
rank=119 pattern=119 uniq=1 |.........| [108, 108, 108, 108, 108, 108, 108, 108, 108]
rank=120 pattern=120 uniq=1 |*********| [334, 334, 334, 334, 334, 334, 334, 334, 334]
rank=121 pattern=121 uniq=1 |%%%%%%%%%| [473, 473, 473, 473, 473, 473, 473, 473, 473]
rank=122 pattern=122 uniq=1 |         | [37, 37, 37, 37, 37, 37, 37, 37, 37]
rank=123 pattern=123 uniq=1 |=========| [255, 255, 255, 255, 255, 255, 255, 255, 255]
rank=124 pattern=124 uniq=1 |+++++++++| [313, 313, 313, 313, 313, 313, 313, 313, 313]
rank=125 pattern=125 uniq=1 |+++++++++| [310, 310, 310, 310, 310, 310, 310, 310, 310]
rank=126 pattern=126 uniq=1 |+++++++++| [320, 320, 320, 320, 320, 320, 320, 320, 320]
rank=127 pattern=127 uniq=1 |.........| [79, 79, 79, 79, 79, 79, 79, 79, 79]
